sonar.projectKey=ArsalanAyaz10_arsalan-ayaz-mern-10pshine
sonar.organization=arsalanayaz10
sonar.projectName=10P Shine MERN

# Monorepo modules
sonar.modules=frontend,backend

# FRONTEND
frontend.sonar.projectBaseDir=./frontend
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
frontend.sonar.coverageReportPaths=coverage/lcov.info

# BACKEND
backend.sonar.projectBaseDir=./backend
backend.sonar.sources=.
backend.sonar.tests=test
backend.sonar.test.inclusions=test/**/*.test.js
backend.sonar.coverageReportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.config.js
