sonar.projectKey=ArsalanAyaz10_arsalan-ayaz-mern-10pshine
sonar.organization=arsalanayaz10
sonar.projectName=10P Shine MERN Project
sonar.projectVersion=1.0

# Monorepo Setup
sonar.modules=frontend,backend

# ========== FRONTEND (React + Jest) ==========
frontend.sonar.projectName=Frontend
frontend.sonar.sources=frontend/src
frontend.sonar.tests=frontend/src
frontend.sonar.test.inclusions=**/*.test.jsx, **/*.test.js, **/*.spec.js, **/*.spec.jsx
frontend.sonar.coverage.exclusions=frontend/src/main.jsx, frontend/src/vite-env.d.ts, **/index.js
frontend.sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# ========== BACKEND (Node + Mocha + NYC) ==========
backend.sonar.projectName=Backend
backend.sonar.sources=backend
backend.sonar.tests=backend/test
backend.sonar.test.inclusions=backend/test/**/*.js
backend.sonar.coverage.exclusions=backend/server.js, **/config/*.js
backend.sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
