sonar.projectKey=ArsalanAyaz10_arsalan-ayaz-mern-10pshine
sonar.organization=arsalanayaz10
sonar.projectName=arsalan-ayaz-mern-10pshine
sonar.projectVersion=1.0

# Monorepo Setup
sonar.modules=frontend,backend

# FRONTEND CONFIG
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.tests=src/tests
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info
frontend.sonar.sourceEncoding=UTF-8

# BACKEND CONFIG
backend.sonar.projectBaseDir=backend
backend.sonar.sources=.
backend.sonar.tests=test
backend.sonar.javascript.lcov.reportPaths=coverage/lcov.info
backend.sonar.sourceEncoding=UTF-8

# Exclusions (optional, recommended)
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**

# Test files exclusion from source scan
sonar.test.exclusions=**/*.test.tsx, **/*.test.ts, **/*.spec.ts, **/*.spec.js
