sonar.organization=arsalanayaz10
sonar.projectKey=arsalanayaz10_arsalan-ayaz-mern-10pshine
sonar.projectName=10P Shine Monorepo
sonar.projectVersion=1.0

# Monorepo Modules
sonar.modules=backend,frontend

# ========================
# Backend Module Config
# ========================
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src
backend.sonar.tests=test
backend.sonar.language=js
backend.sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/build-wrapper-dump.json
backend.sonar.test.inclusions=**/*.test.js, **/*.spec.js
backend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ========================
# Frontend Module Config
# ========================
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.language=js
frontend.sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**
frontend.sonar.test.inclusions=**/*.test.jsx, **/*.test.js, **/*.spec.jsx, **/*.spec.js
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info
